<!doctype html>
<html lang="en" data-theme="sunset">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio/assets/logo-CMee7Afv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Mehedi</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-Bvku5o_X.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-Q6SIJ7Ex.css">
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
